apiVersion: v1
kind: Pod
metadata:
  name: internal-registry
spec:
  containers:
  - name: internal-registry
    image: image-registry.openshift-image-registry.svc:5000/openshift/cli@sha256:4dbe2a75a516a947eab036ef6a1d086f1b1610f6bd21c6ab5f95db68ec177ea2
