apiVersion: v1
kind: Pod
metadata:
  name: quay-ucp-release
spec:
  containers:
  - name: quay-ucp-release
    image: quay.io/openshift-release-dev/ocp-release@sha256:4dbe2a75a516a947eab036ef6a1d086f1b1610f6bd21c6ab5f95db68ec177ea2
